Index	0
Header	null
Number of Non-Null Lines	24691
Minimum value	0.0
Maximum value	24690.0
Range	24690.0
Number of Distinct Values	24691
Most Frequent Entry	20605:1
Average Value	12345.0
Index	32
Header	FGA
Number of Non-Null Lines	24624
Minimum value	0.0
Maximum value	3159.0
Range	3159.0
Number of Distinct Values	1725
Most Frequent Entry	3:170
Average Value	430.6457521117609
Index	1
Header	Year
Number of Non-Null Lines	24624
Minimum value	1950.0
Maximum value	2017.0
Range	67.0
Number of Distinct Values	68
Most Frequent Entry	2015:651
Average Value	1992.5949886289798
Index	33
Header	FG%
Number of Non-Null Lines	24525
Minimum value	0.0
Maximum value	1.0
Range	1.0
Number of Distinct Values	515
Most Frequent Entry	0.5:398
Average Value	0.4308172884811417
Index	2
Header	Player
Number of Non-Null Lines	24624
Minimum value	Jo Jo
Maximum value	Martynas Andriuskevicius
Number of Distinct Values	3921
Most Frequent Entry	Eddie Johnson:33
Index	34
Header	3P
Number of Non-Null Lines	18927
Minimum value	0.0
Maximum value	402.0
Range	402.0
Number of Distinct Values	240
Most Frequent Entry	0:7149
Average Value	22.215036720029588
Index	3
Header	Pos
Number of Non-Null Lines	24624
Minimum value	C
Maximum value	SG-SF
Number of Distinct Values	23
Most Frequent Entry	PF:4966
Index	35
Header	3PA
Number of Non-Null Lines	18927
Minimum value	0.0
Maximum value	886.0
Range	886.0
Number of Distinct Values	553
Most Frequent Entry	0:3511
Average Value	63.60448037195541
Index	4
Header	Age
Number of Non-Null Lines	24616
Minimum value	18.0
Maximum value	44.0
Range	26.0
Number of Distinct Values	27
Most Frequent Entry	24:2794
Average Value	26.66440526486838
Index	36
Header	3P%
Number of Non-Null Lines	15416
Minimum value	0.0
Maximum value	1.0
Range	1.0
Number of Distinct Values	415
Most Frequent Entry	0:3638
Average Value	0.24879631551634862
Index	5
Header	Tm
Number of Non-Null Lines	24624
Minimum value	MIA
Maximum value	MIA
Number of Distinct Values	69
Most Frequent Entry	TOT:2123
Index	37
Header	2P
Number of Non-Null Lines	24624
Minimum value	0.0
Maximum value	1597.0
Range	1597.0
Number of Distinct Values	889
Most Frequent Entry	0:452
Average Value	178.25044671864848
Index	6
Header	G
Number of Non-Null Lines	24624
Minimum value	1.0
Maximum value	88.0
Range	87.0
Number of Distinct Values	88
Most Frequent Entry	82:1813
Average Value	50.83711013645224
Index	38
Header	2PA
Number of Non-Null Lines	24624
Minimum value	0.0
Maximum value	3159.0
Range	3159.0
Number of Distinct Values	1655
Most Frequent Entry	3:205
Average Value	381.75678200129954
Index	7
Header	GS
Number of Non-Null Lines	18233
Minimum value	0.0
Maximum value	83.0
Range	83.0
Number of Distinct Values	84
Most Frequent Entry	0:5165
Average Value	23.593374650359237
Index	39
Header	2P%
Number of Non-Null Lines	24496
Minimum value	0.0
Maximum value	1.0
Range	1.0
Number of Distinct Values	508
Most Frequent Entry	0.5:548
Average Value	0.44534307642064
Index	8
Header	MP
Number of Non-Null Lines	24138
Minimum value	0.0
Maximum value	3882.0
Range	3882.0
Number of Distinct Values	3329
Most Frequent Entry	7:59
Average Value	1209.7203165133815
Index	40
Header	eFG%
Number of Non-Null Lines	24525
Minimum value	0.0
Maximum value	1.5
Range	1.5
Number of Distinct Values	531
Most Frequent Entry	0.5:486
Average Value	0.4506583893985759
Index	9
Header	PER
Number of Non-Null Lines	24101
Minimum value	-90.6
Maximum value	129.1
Range	219.7
Number of Distinct Values	557
Most Frequent Entry	11.8:245
Average Value	12.479071407825428
Index	41
Header	FT
Number of Non-Null Lines	24624
Minimum value	0.0
Maximum value	840.0
Range	840.0
Number of Distinct Values	650
Most Frequent Entry	0:1031
Average Value	102.38933560753736
Index	10
Header	TS%
Number of Non-Null Lines	24538
Minimum value	0.0
Maximum value	1.136
Range	1.136
Number of Distinct Values	618
Most Frequent Entry	0.5:235
Average Value	0.49300126334664945
Index	42
Header	FTA
Number of Non-Null Lines	24624
Minimum value	0.0
Maximum value	1363.0
Range	1363.0
Number of Distinct Values	806
Most Frequent Entry	0:858
Average Value	136.77521929824562
Index	11
Header	3PAr
Number of Non-Null Lines	18839
Minimum value	0.0
Maximum value	1.0
Range	1.0
Number of Distinct Values	779
Most Frequent Entry	0:3423
Average Value	0.15860433144009878
Index	43
Header	FT%
Number of Non-Null Lines	23766
Minimum value	0.0
Maximum value	1.0
Range	1.0
Number of Distinct Values	646
Most Frequent Entry	0.5:666
Average Value	0.7192786333417475
Index	12
Header	FTr
Number of Non-Null Lines	24525
Minimum value	0.0
Maximum value	6.0
Range	6.0
Number of Distinct Values	936
Most Frequent Entry	0:772
Average Value	0.32545504587155855
Index	44
Header	ORB
Number of Non-Null Lines	20797
Minimum value	0.0
Maximum value	587.0
Range	587.0
Number of Distinct Values	382
Most Frequent Entry	0:863
Average Value	62.18920998220897
Index	13
Header	ORB%
Number of Non-Null Lines	20792
Minimum value	0.0
Maximum value	100.0
Range	100.0
Number of Distinct Values	310
Most Frequent Entry	0:858
Average Value	6.18156502500959
Index	45
Header	DRB
Number of Non-Null Lines	20797
Minimum value	0.0
Maximum value	1111.0
Range	1111.0
Number of Distinct Values	771
Most Frequent Entry	0:375
Average Value	147.1994037601577
Index	14
Header	DRB%
Number of Non-Null Lines	20792
Minimum value	0.0
Maximum value	100.0
Range	100.0
Number of Distinct Values	408
Most Frequent Entry	0:371
Average Value	13.708657175836803
Index	46
Header	TRB
Number of Non-Null Lines	24312
Minimum value	0.0
Maximum value	2149.0
Range	2149.0
Number of Distinct Values	1148
Most Frequent Entry	1:301
Average Value	224.63738071734124
Index	15
Header	TRB%
Number of Non-Null Lines	21571
Minimum value	0.0
Maximum value	100.0
Range	100.0
Number of Distinct Values	320
Most Frequent Entry	5.5:258
Average Value	9.949209586945468
Index	47
Header	AST
Number of Non-Null Lines	24624
Minimum value	0.0
Maximum value	1164.0
Range	1164.0
Number of Distinct Values	790
Most Frequent Entry	0:800
Average Value	114.85262345679013
Index	16
Header	AST%
Number of Non-Null Lines	22555
Minimum value	0.0
Maximum value	100.0
Range	100.0
Number of Distinct Values	515
Most Frequent Entry	0:754
Average Value	13.009962314342786
Index	48
Header	STL
Number of Non-Null Lines	20797
Minimum value	0.0
Maximum value	301.0
Range	301.0
Number of Distinct Values	240
Most Frequent Entry	0:1126
Average Value	39.89705245948935
Index	17
Header	STL%
Number of Non-Null Lines	20792
Minimum value	0.0
Maximum value	24.2
Range	24.2
Number of Distinct Values	114
Most Frequent Entry	1.2:1219
Average Value	1.6482685648326323
Index	49
Header	BLK
Number of Non-Null Lines	20797
Minimum value	0.0
Maximum value	456.0
Range	456.0
Number of Distinct Values	284
Most Frequent Entry	0:2284
Average Value	24.470260133673126
Index	18
Header	BLK%
Number of Non-Null Lines	20792
Minimum value	0.0
Maximum value	77.8
Range	77.8
Number of Distinct Values	129
Most Frequent Entry	0:2335
Average Value	1.4106242785686778
Index	50
Header	TOV
Number of Non-Null Lines	19645
Minimum value	0.0
Maximum value	464.0
Range	464.0
Number of Distinct Values	342
Most Frequent Entry	0:513
Average Value	73.93983201832528
Index	19
Header	TOV%
Number of Non-Null Lines	19582
Minimum value	0.0
Maximum value	100.0
Range	100.0
Number of Distinct Values	408
Most Frequent Entry	0:450
Average Value	15.085098559901928
Index	51
Header	PF
Number of Non-Null Lines	24624
Minimum value	0.0
Maximum value	386.0
Range	386.0
Number of Distinct Values	359
Most Frequent Entry	1:347
Average Value	116.33922189733593
Index	20
Header	USG%
Number of Non-Null Lines	19640
Minimum value	0.0
Maximum value	100.0
Range	100.0
Number of Distinct Values	404
Most Frequent Entry	17.8:178
Average Value	18.90649185336042
Index	52
Header	PTS
Number of Non-Null Lines	24624
Minimum value	0.0
Maximum value	4029.0
Range	4029.0
Number of Distinct Values	2117
Most Frequent Entry	0:287
Average Value	510.1163499025341
Index	21
Header	blanl
Number of Non-Null Lines	0
Index	22
Header	OWS
Number of Non-Null Lines	24585
Minimum value	-5.1
Maximum value	18.3
Range	23.4
Number of Distinct Values	193
Most Frequent Entry	0:2268
Average Value	1.2573073011999236
Index	23
Header	DWS
Number of Non-Null Lines	24585
Minimum value	-1.0
Maximum value	16.0
Range	17.0
Number of Distinct Values	106
Most Frequent Entry	0:2357
Average Value	1.227394752898087
Index	24
Header	WS
Number of Non-Null Lines	24585
Minimum value	-2.8
Maximum value	25.4
Range	28.2
Number of Distinct Values	227
Most Frequent Entry	0:1959
Average Value	2.485796217205601
Index	25
Header	WS/48
Number of Non-Null Lines	24101
Minimum value	-2.519
Maximum value	2.123
Range	4.642
Number of Distinct Values	821
Most Frequent Entry	0.091:191
Average Value	0.06500199161860505
Index	26
Header	blank2
Number of Non-Null Lines	0
Index	27
Header	OBPM
Number of Non-Null Lines	20797
Minimum value	-73.8
Maximum value	47.8
Range	121.6
Number of Distinct Values	371
Most Frequent Entry	-1.6:347
Average Value	-1.7783863057171652
Index	28
Header	DBPM
Number of Non-Null Lines	20797
Minimum value	-30.4
Maximum value	46.8
Range	77.19999999999999
Number of Distinct Values	239
Most Frequent Entry	-0.9:476
Average Value	-0.5485695052170981
Index	29
Header	BPM
Number of Non-Null Lines	20797
Minimum value	-86.7
Maximum value	36.2
Range	122.9
Number of Distinct Values	439
Most Frequent Entry	-1.7:276
Average Value	-2.3267202000288343
Index	30
Header	VORP
Number of Non-Null Lines	20797
Minimum value	-2.6
Maximum value	12.4
Range	15.0
Number of Distinct Values	126
Most Frequent Entry	0:2761
Average Value	0.5598788286771957
Index	31
Header	FG
Number of Non-Null Lines	24624
Minimum value	0.0
Maximum value	1597.0
Range	1597.0
Number of Distinct Values	905
Most Frequent Entry	0:403
Average Value	195.32582033788174
