{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
javac -classpath "$(yarn classpath)" -d . CleanMapper.java\
javac -classpath "$(yarn classpath)":. -d . Clean.java\
jar -cvf Clean.jar *.class\
hadoop jar Clean.jar Clean /user/ajs811/rbda/project/data/hollingerStats.csv /user/ajs811/rbda/project/cleaner/test\
}