{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
javac -classpath "$(yarn classpath)" -d . ProfileMapper.java\
javac -classpath "$(yarn classpath)" -d . ProfileReducer.java\
javac -classpath "$(yarn classpath)":. -d . Profile.java\
jar -cvf Profile.jar *.class\
hadoop jar Profile.jar Profile /user/ajs811/rbda/project/cleaner/part-m-00000 /user/ajs811/rbda/project/profile\
}